Pedro | Moreno| Pérez | 19 | 1.54 | 47 | 6.64 | 1
Ana | Fernández| Díaz | 22 | 1.62 | 79 | 5.91 | 4
María | Díaz| Hernández | 20 | 1.62 | 40 | 7.51 | 2
Roberto | Díaz| Pérez | 17 | 1.97 | 112 | 8.56 | 3
Miguel | Díaz| Díaz | 19 | 1.48 | 82 | 7.09 | 7
Sofía | Gómez| Hernández | 19 | 1.66 | 37 | 8.65 | 7
Ana | García| Moreno | 25 | 1.59 | 99 | 7.60 | 3
Ana | Pérez| López | 20 | 1.52 | 70 | 8.87 | 10
Pedro | Rodríguez| Gómez | 20 | 1.56 | 115 | 5.20 | 2
Ana | López| Díaz | 23 | 1.83 | 119 | 5.61 | 8
Elena | Moreno| López | 24 | 1.59 | 81 | 9.67 | 2
Pedro | Fernández| López | 24 | 1.95 | 76 | 7.56 | 1
Carlos | Rodríguez| Gómez | 20 | 1.65 | 46 | 7.87 | 2
Juan | Díaz| Pérez | 22 | 1.80 | 109 | 9.70 | 10
Carlos | García| Rodríguez | 23 | 1.80 | 103 | 5.58 | 1
María | Fernández| Martínez | 21 | 1.86 | 114 | 9.81 | 2
Sofía | Martínez| Martínez | 18 | 1.80 | 96 | 7.37 | 9
Ana | Hernández| Moreno | 19 | 1.95 | 76 | 6.25 | 10
María | Hernández| Moreno | 17 | 1.45 | 99 | 5.30 | 9
Carlos | Díaz| Pérez | 25 | 1.58 | 39 | 8.35 | 6
Ana | Fernández| Pérez | 21 | 1.60 | 46 | 8.94 | 5
Juan | Díaz| Martínez | 17 | 1.92 | 47 | 9.40 | 9
Elena | García| García | 22 | 1.77 | 120 | 8.92 | 3
Miguel | Pérez| Martínez | 19 | 1.96 | 48 | 6.43 | 2
Roberto | Gómez| López | 22 | 1.77 | 33 | 5.57 | 4
Roberto | Díaz| Pérez | 17 | 1.81 | 76 | 7.44 | 1
Miguel | Díaz| García | 22 | 1.90 | 62 | 9.90 | 3
Miguel | Martínez| Hernández | 20 | 1.65 | 118 | 6.54 | 7
Roberto | López| Rodríguez | 24 | 1.56 | 88 | 7.88 | 5
Elena | García| Moreno | 23 | 1.73 | 72 | 8.76 | 7
Sofía | Díaz| Moreno | 21 | 1.75 | 69 | 8.17 | 2
María | Moreno| Martínez | 18 | 1.88 | 46 | 5.38 | 5
Ana | Moreno| Pérez | 22 | 1.54 | 72 | 9.61 | 10
Miguel | Fernández| García | 24 | 1.84 | 58 | 9.76 | 1
María | López| García | 20 | 1.66 | 40 | 9.94 | 1
Pedro | Gómez| Moreno | 19 | 1.50 | 75 | 6.97 | 5
Ana | Díaz| Hernández | 24 | 1.82 | 39 | 9.68 | 5
María | Rodríguez| Fernández | 21 | 1.49 | 60 | 9.83 | 7
Miguel | Pérez| Martínez | 20 | 1.69 | 40 | 9.83 | 5
Ana | Pérez| Pérez | 22 | 1.77 | 30 | 8.20 | 4
Roberto | Moreno| Pérez | 24 | 1.87 | 51 | 9.65 | 8
María | Rodríguez| Díaz | 17 | 1.86 | 57 | 5.77 | 10
Miguel | García| Rodríguez | 19 | 1.82 | 58 | 9.49 | 5
María | Hernández| Díaz | 22 | 1.90 | 76 | 9.85 | 5
Ana | García| López | 24 | 1.83 | 33 | 6.14 | 6
Miguel | Martínez| Díaz | 18 | 1.83 | 50 | 5.05 | 8
Elena | Gómez| Pérez | 24 | 1.46 | 86 | 5.64 | 6
María | Gómez| Díaz | 23 | 1.71 | 69 | 6.60 | 8
Sofía | Fernández| López | 19 | 1.57 | 56 | 6.03 | 3
Ana | Moreno| Fernández | 17 | 1.77 | 119 | 7.00 | 3
María | Moreno| López | 19 | 1.57 | 61 | 9.76 | 10
Pedro | Díaz| Pérez | 20 | 1.86 | 100 | 6.17 | 5
Elena | Rodríguez| Gómez | 17 | 1.75 | 74 | 8.34 | 10
Ana | Hernández| Díaz | 25 | 1.50 | 103 | 5.91 | 3
Roberto | Gómez| Fernández | 21 | 1.47 | 69 | 5.55 | 7
Roberto | Moreno| Gómez | 23 | 1.80 | 56 | 5.87 | 4
Pedro | Fernández| Martínez | 19 | 1.48 | 54 | 5.03 | 8
Elena | Fernández| Rodríguez | 17 | 1.56 | 38 | 7.77 | 7
Elena | Martínez| Pérez | 18 | 1.96 | 39 | 9.70 | 3
Elena | García| Rodríguez | 24 | 2.00 | 44 | 9.30 | 5
